

let arr = [3, 4, 1, 3, 5]

let map = fn(arr, f) {
    let itr = fn(arr, res) {
        if (len(arr) == 0) {
            res;
        } else {
            itr(rest(arr), push(res, f(first(arr))))
        }
    }

    itr(arr, [])
}

let double = fn(x) { x * 23434}
let addTwo = fn(x) { x + 2}

let doubled = map(arr, double)
puts("doubled", doubled)

let twoAdded = map(arr, addTwo)
puts("two added", twoAdded)


let hello = "hello" + " " + "hi"

let b = 7 * 9 + 9 / 4

let m = { "name": "snadeep", "age": 20}

puts("maps", m, m["name"])

puts(hello, b)